# MAUIGameLauncheradzen

./: MAUIGameLauncher.sln  package-lock.json  package.json
MAUIGameLauncher/: App.xaml  App.xaml.cs  MAUIGameLauncher.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  compilerconfig.json  gulp.es5.js  gulp.es5.min.js  gulp.js  sassconfig.json
MAUIGameLauncher/Data/: Games.cs  Launchers.cs  SqLiteService.cs
MAUIGameLauncher/Model/: Drive.cs  Game.cs  Launcher.cs
MAUIGameLauncher/Pages/: Index.razor
MAUIGameLauncher/Properties/: launchSettings.json
MAUIGameLauncher/Shared/: NavMenu.razor
MAUIGameLauncher/wwwroot/: index.html
MAUIGameLauncher/wwwroot/css/: app.css
